<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/webcam-easy@1.1.1/dist/webcam-easy.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* HTML: <div class="loader"></div> */
        body.loading::after {
            content: "";
            display: block;
            position: fixed;
            height: 100vh;
            width: 100vw;

            background-color: hsl(120, 51%, 29%);
            inset: 10;

            animation: loading 1500ms ease-in-out 0s infinite;
        }

        @keyframes loading {
            0% {filter: opacity(0);}
            50% {filter: opacity(0.3);}
            100% {filter: opacity(0);}
        }

        body {
            display: grid;
            margin: 0;
            place-items: center;
        }

        .swal2-html-container .exam-pic-menu {
            display: grid;
        }
        .exam-pic-menu {
            display: none;
        }

        .exam-pic-camera {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr auto auto 0;

            aspect-ratio: 9/16;
            grid-template-areas:
                ". . . ."
                "opt5 . . opt6"
                "opt1 opt2 opt3 opt4"
                ". . . .";
            gap: 1rem;
            place-content: center;
            place-items: center;
            isolation: isolate;
            height: 100vh;
            height: 100dvh;
        }

        .cam-opt {
            z-index: 2;

            background-color: blueviolet;
            color: lightgray;
            bottom: 10px;

            height: 3rem;
            aspect-ratio: 1;
            border: none;
            border-radius: 100%;

            text-transform: uppercase;
        }
        .cam-opt p {
            padding: 0;
            margin: 0;
        }

        .cam-opt#snap {
            background-color: hsl(0, 51%, 29%);
            grid-area: opt3;
        }

        .cam-opt#send {
            background-color: hsl(120, 51%, 29%);
            right: 10px;
            grid-area: opt4;
        }

        .cam-opt#retry {
            background-color: hsl(53, 51%, 29%);
            left: 10px;
            grid-area: opt1;
        }

        .cam-opt#flip {
            grid-area: opt2;
        }

        .cam-opt#menu {
            grid-area: opt6;
        }

        .cam-opt:active {
            background-color: darkblue;
        }

        .cam-opt:hover {
            background-color: dodgerblue;
        }

        .video-container, .canva-container {
            display: grid;
            place-content: center;
            place-items: center;
            position: relative;
            aspect-ratio: 9/16;

            overflow: hidden;
            height: 100vh;
            height: 100dvh;
            grid-row: 1/-1;
            grid-column: 1/5;
        }

        .video-container-overlay {
            position: relative;
            box-shadow: 0 0 0px calc(100vh + 100vw) #00000088;
            z-index: 1;
        }

        video {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        canvas {
            position: fixed;
            bottom: 110%;
        }

    </style>
    <title>Document Scanner</title>
</head>
<body>
    <template id="exam-pic-menu">
        <div class="exam-pic-menu" id="pic-menu">
            <label for="question-count">Quantas questões no gabarito?</label>
            <input type="number" id="question-count" onchange="questionCount=this.value; return true;">
            <label for="choice-count">Quantas escolhas por questão?</label>
            <input type="number" id="choice-count" onchange="choicesCount=this.value; return true;">
            <label for="right-answers">Gabarito</label>
            <input type="text" id="right-answers" onchange="rightAnswers=this.value.replaceAll(' ','').split(','); return true;">
        </div>
    </template>
    <div class="exam-pic-camera">
        <div class="video-container" data-aspect="0.25">
            <video id="webCam" autoplay playsinline></video>
            <div class="video-container-overlay"></div>
        </div>
        <div class="canva-container">
            <canvas id="canvas"></canvas>
        </div>
        <div class="final-output">
            <canvas id="canvas-to-send"></canvas>
        </div>
        <button id="snap" onclick="snap(); return true;" class="cam-opt" download><i class="fa fa-camera"></i></button>
        <button id="send" onclick="send(); return true;" class="cam-opt" download><i class="fa fa-paper-plane"></i></button>
        <button id="retry" onclick="retry();" class="cam-opt" download><i class="fa fa-eraser"></i></button>
        <button id="flip" onclick="webcam.flip();webcam.start();return true;" class="cam-opt"><i class="fa fa-rotate-right"></i></button>
        <button id="menu" onclick="" class="cam-opt"><i class="fa fa-cog"></i></button>
    </div>
    <script>
        const webCamElement = document.getElementById("webCam");
        const canvasElement = document.getElementById("canvas");
        const canvasToSend = document.getElementById("canvas-to-send");
        const webcam = new Webcam(webCamElement, "user", canvasElement);

        var questionCount;
        var choicesCount;
        var rightAnswers;

        var imgBuffer;

        Swal.fire({
            title: "Menu",
            html: document.getElementById('exam-pic-menu').content.getElementById('pic-menu').outerHTML,
            focusConfirm: false,
            preConfirm: () => {
                return [
                    document.getElementById("question-count").value,
                    document.getElementById("choice-count").value,
                    document.getElementById("right-answers").value
                ];
            }
        });

        webcam.start()
            .catch((e) => {
                console.log(e.constraint);
            });
        
        document.querySelectorAll('.video-container-overlay').forEach((e, _, __) => {
            if (e.parentElement) {
                setTimeout(() => {
                    parentHeight = e.parentElement.getBoundingClientRect().height * 0.95
                    parentWidth = e.parentElement.getBoundingClientRect().width * 0.95

                    heightBasedH = parentHeight
                    heightBasedW = parentHeight / (questionCount/choicesCount)
                    widthBasedH = parentWidth / (choicesCount/questionCount)
                    widthBasedW = parentWidth

                    if (heightBasedW > parentWidth) {
                        e.style.width = `${widthBasedW}px`;
                        e.style.height = `${widthBasedH}px`;
                    } else if (widthBasedH > parentHeight) {
                        e.style.width = `${heightBasedW}px`;
                        e.style.height = `${heightBasedH}px`;
                    } else {
                        e.style.width = `${Math.max(heightBasedW, widthBasedW)}px`;
                        e.style.height = `${Math.max(heightBasedH, widthBasedH)}px`;
                    }
                }, 500);
            } else {
                e.remove()
            }
        });

        function snap() {

            imgBuffer = webcam.snap();
            const image = document.createElement("img");
            image.src=imgBuffer;

            image.onload = () => {
                canvasToSend.height = image.height;
                canvasToSend.width = image.width;
                canvasToSend.getContext("2d").drawImage(image, 0, 0);
                canvasElement.style.position = "unset";
                webCamElement.parentElement.style.position = "absolute";
                webCamElement.parentElement.style.zIndex = "-1";
            }
        }

        function retry() {
            canvasToSend.getContext("2d").clearRect(0, 0, canvasToSend.width, canvasToSend.height);
            canvasElement.style.position = "fixed";
            webCamElement.parentElement.style.position = "relative";
            webCamElement.parentElement.style.zIndex = "0";
        }

        function send() {
            // const url = "http://127.0.0.1:5000/api/exam/review"
            const url = "https://gabarito-ibrep.onrender.com/api/exam/review"
            body = {
                "choicesCount": Number(choicesCount),
                "questionCount": Number(questionCount),
                "examPhotoType": 0,
                "examPhoto": imgBuffer
            }

            document.body.classList.add("loading")

            fetch(url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            })
                .then(res => res.json())
                .then(data => {
                    alert("Resposta: "+data["answers"])
                    alert("Erro: "+JSON.stringify(data["err"]))
                })
                .catch(err => console.log(err))
                .finally(() => {
                    document.body.classList.remove("loading")
                })
        }
    </script>
</body>
</html>