<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/webcam-easy@1.1.1/dist/webcam-easy.min.js"></script>
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .exam-pic-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr auto 1rem;
            place-content: center;
            place-items: center;
            height: 100vh;
            height: 100dvh;
        }
        button {
            z-index: 2;
            grid-row: 2/3;

            background-color: blueviolet;
            color: lightgray;
            bottom: 10px;

            height: 3rem;
            aspect-ratio: 1;
            border: none;
            border-radius: 100%;

            text-transform: uppercase;
        }
        button p {
            padding: 0;
            margin: 0;
        }

        button#snap {
            background-color: hsl(0, 51%, 29%);
            grid-column: 3;
        }

        button#send {
            background-color: hsl(120, 51%, 29%);
            right: 10px;
            grid-column: 4;
        }

        button#retry {
            background-color: hsl(53, 51%, 29%);
            left: 10px;
            grid-column: 1;
        }

        button#flip {
            grid-column: 2;
        }

        button:active {
            background-color: darkblue;
        }

        button:hover {
            background-color: dodgerblue;
        }

        .video-container {
            display: grid;
            place-content: center;
            place-items: center;
            position: relative;
            aspect-ratio: 9/16;

            overflow: hidden;
            height: 100vh;
            height: 100dvh;
            grid-row: 1/-1;
            grid-column: 1/5;
        }

        .video-container::after {
            content: "";
            
            aspect-ratio: 0.25;
            border: 15rem solid #00000088;
            height: 100%;
            z-index: 1;
        }

        video {
            position: absolute;
            height: 100%;
            object-fit: cover;
        }

        canvas {
            position: fixed;
            bottom: 110%;
        }

    </style>
    <title>Document Scanner</title>
</head>
<body>
    <div class="exam-pic-container">
        <div class="video-container" data-aspect="0.25">
            <video id="webCam" autoplay playsinline></video>
        </div>
        <div class="canva-container">
            <canvas id="canvas"></canvas>
        </div>
        <div class="final-output">
            <canvas id="canvas-to-send"></canvas>
        </div>
        <button id="snap" onclick="snap(); return true;" download><i class="fa fa-camera"></i></button>
        <button id="send" onclick="send(); return true;" download><i class="fa fa-paper-plane"></i></button>
        <button id="retry" onclick="retry();" download><i class="fa fa-rotate-right"></i></button>
        <button id="flip" onclick="webcam.flip();return true;">Gira</button>
    </div>
    <script>
        const webCamElement = document.getElementById("webCam");
        const canvasElement = document.getElementById("canvas");
        const canvasToSend = document.getElementById("canvas-to-send");
        // const choicesCount = window.prompt("Quantas opções por questão?")
        // const questonCount = window.prompt("Quantas questões?")
        const webcam = new Webcam(webCamElement, "user", canvasElement);

        var imgBuffer;

        webcam.flip();


        webcam.start()
            .catch((e) => {
                console.log(e.constraint);
            });

        function snap() {
            imgBuffer = webcam.snap();
            const image = document.createElement("img");
            image.src=imgBuffer;

            image.onload = () => {
                canvasToSend.height = image.height;
                canvasToSend.width = image.width;
                canvasToSend.getContext("2d").drawImage(image, 0, 0);
                canvasElement.style.position = "unset";
                webCamElement.parentElement.style.position = "absolute";
                webCamElement.parentElement.style.zIndex = "-1";
            }
        }

        function retry() {
            canvasToSend.getContext("2d").clearRect(0, 0, canvasToSend.width, canvasToSend.height);
            canvasElement.style.position = "fixed";
            webCamElement.parentElement.style.position = "relative";
            webCamElement.parentElement.style.zIndex = "0";
        }

        function send() {
            // const url = "http://127.0.0.1:5000/api/exam/review"
            const url = "https://gabarito-ibrep.onrender.com/api/exam/review"
            body = {
                "choicesCount": choicesCount,
                "questionCount": questonLength,
                "examPhoto": imgBuffer
            }

            fetch(url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            })
                .then(res => res.json())
                .then(data => {
                    alert("Resposta: "+data["answers"])
                    alert("Erro: "+data["err"])
                })
                .catch(err => console.log(err))
        }
    </script>
</body>
</html>