<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{url_for('static', filename='swiped-events.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Faça aqui o seu qrcode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');


        * {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;

            box-sizing: border-box;
        }

        .dashboard {
            --background: #efefef;
            position: absolute;

            width: 90%;
            min-height: 100vh;
            min-height: 100dvh;
            padding: 2rem;

            background: var(--background);

            display: grid;
            grid-template-columns: 1fr 5rem;
            grid-template-rows: repeat(4, min-content);
            align-items: end;
            gap: 1rem;

            /* box-shadow: -100vw 0 0 0 black inset; */

            animation: swipe-right 500ms ease-in-out;
        }

        .dashboard.closed {
            animation: swipe-left 500ms ease-in-out forwards;
        }

        @keyframes swipe-right {
            0% {
                right: 100%;
                box-shadow:
                    -100vw 0 0 0 black inset;
            }
            60% {
                right: 10%;
                box-shadow:
                    -100vw 0 0 0 rgb(144, 2, 157) inset,
                    -100vw 0 0 0 rgb(5, 142, 241) inset;
            }
            70% {
                right: 10%;
                box-shadow:
                    -0vw 0 0 0 rgb(144, 2, 157) inset,
                    -100vw 0 0 0 rgb(5, 142, 241) inset;
            }
            100% {
                right: auto;
                box-shadow:
                    -0vw 0 0 0 rgb(144, 2, 157) inset,
                    -0vw 0 0 0 rgb(5, 142, 241) inset;
            }
        }

        @keyframes swipe-left {
            100% {
                right: 100%;
                box-shadow:
                    -100vw 0 0 0 black inset;
            }
            40% {
                right: 10%;
                box-shadow:
                    -100vw 0 0 0 rgb(144, 2, 157) inset,
                    -100vw 0 0 0 rgb(5, 142, 241) inset;
            }
            30% {
                right: 10%;
                box-shadow:
                    -0vw 0 0 0 rgb(144, 2, 157) inset,
                    -100vw 0 0 0 rgb(5, 142, 241) inset;
            }
            0% {
                right: auto;
                box-shadow:
                    -0vw 0 0 0 rgb(144, 2, 157) inset,
                    -0vw 0 0 0 rgb(5, 142, 241) inset;
            }
        }

        .dashboard h1 {
            grid-area: 1/1/2/3;
        }

        .dashboard label::after {
            content: ":";
        }

        .dashboard input {
            text-align: right;
            padding: 0.2rem 0.5rem;

            background: transparent;
            border: none;
            border-bottom: 1px solid black;
        }

        .dashboard .gabarito {
            --choice-size: 0.8rem;
            --gap: 1rem;
            position: relative;
            grid-area: auto/1/auto/3;
            justify-self: center;
            align-self: center;
        }

        .dashboard .gabarito .column {
            padding: calc(var(--gap) / 2);
            display: flex;
            flex-direction: column;
            gap: var(--gap);
            border: 1px solid black;
        }

        .dashboard .gabarito .row {
            display: flex;
            flex-direction: row;
            gap: var(--gap);
        }

        .dashboard .gabarito .choice {
            aspect-ratio: 1;

            border: 1px solid;
            width: var(--choice-size);
            border-radius: 50%;
        }

        .dashboard .gabarito h1 {
            position: absolute;
            inset: 50% 100% 50% 0%;
            height: fit-content;
            width: fit-content;
            transform: translate(-50%) rotate(-90deg) translateY(-100%);
            /* font-size: 6rem; */
            line-height: 1rem;
        }

        .qrcode {
            display: grid;
            place-content: center;
            place-items: center;

            padding: 1rem;
        }

        @media (min-width: 1000px) {
            body {
                display: flex;
            }
            .dashboard {
                position: relative;
                grid-template-rows: 1fr repeat(3, min-content) 1fr;
                width: 60vw;
                left: auto;
                padding: 0 2rem;

                place-content: center;
            }

            .dashboard .gabarito {
                grid-area: 1/3/6/4;
            }

            .dashboard h1 {
                grid-area: 1/1/3/3;
            }
        }

    </style>
</head>
<body>
    <div id="dashboard" class="dashboard">
        <h1>Menu ibrep</h1>
        <label for="iddisciplina" style="display: none;">Disciplina (ID)</label>
        <input type="hidden" id="iddisciplina" name="iddisciplina" value="385">
        <label for="idtipo" style="display: none;">Tipo de nota (ID)</label>
        <input type="hidden" id="idtipo" name="idtipo" value="1">
        <label for="idmodelo"  style="display: none;">Modelo de prova (ID)</label>
        <input type="hidden" id="idmodelo" name="idmodelo" value="0">
        <label for="choices">Número de escolhas</label>
        <input type="number" id="choices" name="choices" value="5">
        <label for="questons">Número de questões</label>
        <input type="number" id="questions" name="questions" value="20">
        <div id="gabarito" class="gabarito">
            <h1>Gabarito</h1>
        </div>
    </div>
    <div id="info" class="info">
    </div>
    <div id="qrcode" class="qrcode"></div>
    <script>
        function removeAllChildren(el) {
            while (el.firstChild) {
                el.removeChild(el.lastChild);
            }
        }

        function loadCells() {
            choices = document.getElementById("choices");
            questions = document.getElementById("questions");

            column = document.createElement("div")
            column.classList.add("column")
            row = document.createElement("div")
            row.classList.add("row")
            cell = document.createElement("input")
            cell.type = "radio"
            cell.classList.add("choice")

            for (let i = 0; i < choices.value; i++) {
                row.appendChild(cell.cloneNode())
            }
            for (let i = 0; i < questions.value; i++) {
                column.appendChild(row.cloneNode(true))
            }

            Array.from(column.children).map((row, i) => Array.from(row.children).map((cell, j) => {
                cell.name=`choice${i}`;
                cell.value = j;
                cell.addEventListener("change", () => {
                    loadQrcode();
                    loadInfo();
                });
            } ))

            removeAllChildren(document.getElementById("gabarito"))
            document.getElementById("gabarito").appendChild(column)

            return true;
        }

        function loadQrcode() {
            const url = "http://127.0.0.1:5000/encrypt"
            // const url = "https://gabarito-ibrep.onrender.com/encrypt"
            // const url = "http://ec2-3-85-14-89.compute-1.amazonaws.com/encrypt"

            c = Number(document.getElementById("choices").value);
            q = Number(document.getElementById("questions").value);
            d = Number(document.getElementById("iddisciplina").value)
            t = Number(document.getElementById("idtipo").value)
            m = Number(document.getElementById("idmodelo").value)

            qrcode = document.getElementById("qrcode")

            if (!choices, !questions) return
            chosen = Array.from(document.querySelectorAll(".row > input[type='radio']:checked")).map(el => Number(el.value))
            if (chosen.length < q) return
            body = {
                "msg": chosen.join("")
            }

            fetch(url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            })
                .then(res => res.text())
                .then(text => JSON.parse(text))
                .then(data => {
                    r = data['msg'] // respostas
                    removeAllChildren(qrcode);
                    new QRCode(qrcode, JSON.stringify({
                        r,
                        c,
                        q,
                        d,
                        t,
                        m,
                    })); // todos compactados para melhorar performance do qrcode
                })
                .catch(err => console.log(err));
            return true;
        }

        function setElementValue(el, value) {
            newEl = el.cloneNode();
            newEl.innerHtml = value;
            return newEl;
        }

        function loadInfo() {
            info = document.getElementById("info");

            label = document.createElement("h3")
            label.classList.add("label")
            info = document.createElement("p")
            info.classList.add("info")

            chosen = Array.from(document.querySelectorAll(".row > input[type='radio']:checked")).map(el => Number(el.value))
            choices = Number(document.getElementById("choices").value);
            questions = Number(document.getElementById("questions").value);
            iddisciplina = Number(document.getElementById("iddisciplina").value)
            idtipo = Number(document.getElementById("idtipo").value)
            idmodelo = Number(document.getElementById("idmodelo").value)

            removeAllChildren(info)
            info.appendChild(setElementValue(label, "Respostas Corretas"))
            info.appendChild(setElementValue(info, chosen))
            info.appendChild(setElementValue(label, "Qtd alternativas"))
            info.appendChild(setElementValue(info, choices))
            info.appendChild(setElementValue(label, "Qtd perguntas"))
            info.appendChild(setElementValue(info, questions))
            label.classList.add("fixed")
            info.classList.add("fixed")
            info.appendChild(setElementValue(label, "Disciplina (ID)"))
            info.appendChild(setElementValue(info, choices))
            info.appendChild(setElementValue(label, "Tipo (ID)"))
            info.appendChild(setElementValue(info, choices))
            info.appendChild(setElementValue(label, "Modelo (ID)"))
            info.appendChild(setElementValue(info, choices))
        }

        loadCells()

        document.addEventListener('swiped-left', function (e) {
            document.getElementById("dashboard").classList.add("closed");
        });
        document.addEventListener('swiped-right', function (e) {
            document.getElementById("dashboard").classList.remove("closed");
        });
        Array.from(document.querySelectorAll("input")).map(el => el.addEventListener("change", () => {
            loadQrcode();
            loadInfo();
        }));
        Array.from(document.querySelectorAll("#choices, #questions")).map(el => el.addEventListener("change", loadCells))
        Array.from(document.querySelectorAll("#choices, #questions")).map(el => el.addEventListener("click", loadCells))
    </script>
</body>
</html>